section.sigueme
    background-color: $iceBlue
    text-align: center
    padding: 3rem
    a
        font-weight: lighter
        color: $black
        font-size: 5rem
@media (max-width: 650px)
    section.sigueme
        a
            font-size: 2.5rem
            margin-top: 1.5rem
footer
    padding: 1.5rem
    text-align: center
    font-size: 2rem
    color: $ice