$ice: #EEEEEE
$iceBlue: #AAD8D3
$blue: #00ADB5
$black: #393E46
$negro: #000000
$fontfamily: 'Roboto Condensed'
html
    font-size: 62.5%
    box-sizing: border-box
h2
    font-size: 3rem
    color: $negro
h1
    font-size: 4.5rem
    font-weight: normal
a
    font-size: 2rem
    text-decoration: none
*:before, *:after
    box-sizing: inherit
*
    margin: 0
    padding: 0
.contenedor
    width: 80%
    margin: 0 auto
    overflow: hidden
body
    font-size: 16px
    font-family: $fontfamily
    background-color: $black
@media (max-width: 768px)
    body
        h2
            font-size: 2.7rem
        h1
            font-size: 3.7rem
        a
            font-size: 1.3rem