main
    padding-top: 6rem
    position: relative
    height: 40rem
    background-image: url(../img/starWars14.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .mascara
        position: absolute
        background-color: #080808e7
        width: 100%
        height: 100%
        max-height: 100%
        z-index: 150
        margin-top: -6rem
        .contenedor
            display: flex
            align-items: center
            height: 100%
            h1
                width: 80%
                font-size: 4.5rem
                color: $ice
@media (max-width: 650px)
    main
        height: 25rem
        background-image: url(../img/starWars15.png)
        .mascara
            .contenedor
                h1
                    text-align: center
                    font-size: 2.4rem