header
    background-color: $black
    width: 100%
    position: fixed
    z-index: 300
    height: 6rem
    display: flex
    align-items: center
    nav
        display: flex
        justify-content: center
        a
            display: inline-block
            text-decoration: none
            color: $ice
            margin: 0 1.5rem
            &:hover
                color: $blue
