section.juegos
    padding-top: 2rem
    background-color: $ice
    h2
        text-align: center
    .cajaJuegos
        h2
            text-align: left
            margin: 2rem 0
        &:nth-child(odd)
            background-color: $black
            h2
                color: $iceBlue

        
        .juegos
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .juego
                width: 24%
                margin-bottom: 1.5rem
                img
                    width: 100%
                    vertical-align: top
                    border-radius: 0.7rem
                    -webkit-box-shadow: 0px 7px 9px -2px rgba(0,0,0,0.65)
                    -moz-box-shadow: 0px 7px 9px -2px rgba(0,0,0,0.65)
                    box-shadow: 0px 7px 9px -2px rgba(0,0,0,0.65)
@media (max-width: 768px)
    section.juegos
        .cajaJuegos
            .juegos
                .juego
                    width: 33%
@media (max-width: 500px)
    section.juegos
        .cajaJuegos
            .juegos
                .juego
                    width: 49%